footer {
    background-color: hsl(0, 0%, 95%);
    margin-top: 5rem;
    padding: 3rem 0 0 0;

    .footer-top {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        margin-bottom: 3rem;

        .left-box {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
            .footer-logo {
                width: 50px;
            }
            
            .faq-box {
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-auto-flow: column;
                align-items: center;
                width:50vw;
                gap: 1rem;

                a {
                    text-decoration: none;
                    color: hsl(210, 10%, 33%);
                }
            }
        }

        .socials {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
    }
}

@media screen and (max-width:769px) {
    footer {
        .footer-top {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5rem;

            .left-box {
                flex-direction: column;

                .faq-box {
                    display: flex;
                    flex-direction: column;
                    margin: 2rem;
                    row-gap: 1.5rem;
                }
            }

            .socials {
                gap: 2.2rem;
            }
        }
    }
}